{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "cpp.mob.test": "Bob",
  "cpp.mob.jungle_zombie": "Infected Zombie",
  "cpp.mob.jungle_skeleton": "Infested Skeleton",
  "cpp.mob.jungle_creeper": "Creeping",
  "cpp.mob.stooge": "Brush Stooge",
  "cpp.mob.ice_zombie": "Frozen Zombie",
  "cpp.mob.ice_creeper": "Arctic Creeper",
  "cpp.mob.yeti": "Yeti",
  "cpp.mob.desert_skeleton": "Arid Bowman",
  "cpp.mob.desert_creeper": "Scorched Creeper",
  "cpp.mob.sand_mite": "Dune Acarid",
  "cpp.mob.mummy": "Mummy",
  "cpp.mob.druid": "Druid",
  "cpp.mob.swamp_zombie": "Decayed Zombie",
  "cpp.mob.swamp_skeleton": "Deadlock",
  "cpp.mob.hidden": "Hidden",
  "cpp.mob.plains_zombie": "Surfaced",
  "cpp.mob.wisp": "Fairy Fire",
  "cpp.mob.warlock": "Warlock",
  "cpp.mob.plains_skeleton": "Miskull",
  "cpp.mob.shadow": "Shadow",
  "cpp.mob.knoll": "Knoll",
  "cpp.mob.blight": "Twig Blight",
  "cpp.mob.cave_warrior": "Petrified Warrior",
  "cpp.mob.cave_skeleton": "Living Fossil",
  "cpp.mob.cave_zombie": "Cavern Wanderer",
  "cpp.mob.forest_zombie": "Bosk",
  "cpp.mob.ent": "Forest Guardian",
  "cpp.mob.soul": "Wandering Spirit",
  "cpp.mob.cave_golem": "Stone Golem",
  "cpp.mob.undead_rider": "Undead Rider",
  "death.fell.accident.generic": "%1$s fell from a high place",
  "death.attack.lightningBolt": "%1$s was struck by lightning",
  "death.attack.lightningBolt.player": "%1$s was struck by lightning whilst fighting %2$s",
  "death.attack.inFire": "%1$s went up in flames",
  "death.attack.inFire.player": "%1$s walked into fire whilst fighting %2$s",
  "death.attack.onFire": "%1$s burned to death",
  "death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting %2$s",
  "death.attack.lava": "%1$s tried to swim in lava",
  "death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
  "death.attack.hotFloor": "%1$s discovered the floor was lava",
  "death.attack.hotFloor.player": "%1$s walked into danger zone due to %2$s",
  "death.attack.inWall": "%1$s suffocated in a wall",
  "death.attack.cramming": "%1$s was squished too much",
  "death.attack.cramming.player": "%1$s was squashed by %2$s",
  "death.attack.drown": "%1$s drowned",
  "death.attack.drown.player": "%1$s drowned whilst trying to escape %2$s",
  "death.attack.starve": "%1$s starved to death",
  "death.attack.starve.player": "%1$s starved to death whilst fighting %2$s",
  "death.attack.cactus": "%1$s was pricked to death",
  "death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s",
  "death.attack.generic": "%1$s died",
  "death.attack.explosion": "%1$s blew up",
  "death.attack.explosion.player": "%1$s was blown up by %2$s",
  "death.attack.magic": "%1$s was killed by magic",
  "death.attack.even_more_magic": "%1$s was killed by even more magic",
  "death.attack.wither": "%1$s withered away",
  "death.attack.wither.player": "%1$s withered away whilst fighting %2$s",
  "death.attack.anvil": "%1$s was squashed by a falling anvil",
  "death.attack.anvil.player": "%1$s was squashed by a falling anvil whilst fighting %2$s",
  "death.attack.fallingBlock": "%1$s was squashed by a falling block",
  "death.attack.fallingBlock.player": "%1$s was squashed by a falling block whilst fighting %2$s",
  "death.attack.mob": "%1$s was slain by %2$s",
  "death.attack.arrow": "%1$s was shot by %2$s",
  "death.attack.fireball": "%1$s was fireballed by %2$s",
  "death.attack.thorns": "%1$s was killed trying to hurt %2$s",
  "death.attack.fall": "%1$s hit the ground too hard",
  "death.attack.fall.player": "%1$s hit the ground too hard whilst trying to escape %2$s",
  "death.attack.outOfWorld": "%1$s fell out of the world",
  "death.attack.dragonBreath": "%1$s was roasted in dragon breath",
  "death.attack.flyIntoWall": "%1$s experienced kinetic energy",
  "death.attack.flyIntoWall.player": "%1$s experienced kinetic energy whilst trying to escape %2$s",
  "death.attack.fireworks": "%1$s went off with a bang",
  "death.attack.netherBed.message": "%1$s was killed by %2$s",
  "death.attack.netherBed.link": "Intentional Game Design",
  "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
  "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s",
  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X"
  
  "block.minecraft.structure_void": "Left click to get the new TNT"
}
