{
	"Looks like you don't have the resourcepack for Mechanization. You can download that [here].":"",
    "block.minecraft.damaged_anvil": "Machine Crafting Table",
    
    "mech.item.wrench": "Wrench",
		"mech.item.wrench.lore_1": "R-Click to rotate machine.",
		"mech.item.wrench.lore_2": "Shift+R-Click to safely break machine.",
    "mech.item.multimeter": "Multimeter",
		"mech.item.multimeter.lore_1": "R-Click to see machine stats.",
		"mech.item.multimeter.lore_2": "Shift+R-Click to edit machine's Grid ID.",
    "mech.item.machine_upgrade": "Machine Upgrade",
	"mech.item.nether_upgrade": "Nether Upgrade",
	"mech.item.ender_upgrade": "Ender Upgrade",
		"mech.item.machine_upgrade.lore_1": "Shift+R-Click on a machine to install.",
		"mech.item.machine_upgrade.lore_2": "Device must have a machine upgrade installed.",
		"mech.text.machine_upgrade.use": "Machine Upgraded",
    "mech.item.mechanical_manual": "Mechanical Manual",
    
    "mech.block.energy_relay": "Energy Relay",
		"mech.block.energy_relay.lore_1": "Use wrench to toggle modes.",
    "mech.block.machine_crafting_table": "Machine Crafting Table",
		"mech.block.machine_crafting_table.lore_1": "Enables crafting advanced machines and items.",
    "mech.block.battery.tier_1": "Tier 1 Battery",
    "mech.block.battery.tier_2": "Tier 2 Battery",
    "mech.block.battery.tier_3": "Tier 3 Battery",
    "mech.block.battery.quantum": "Quantum Battery",
    "mech.block.battery.creative": "Creative Battery",
		"mech.block.battery.storage": "Storage: %d kJ",
		"mech.block.battery.rate": "Rate: %d kW",
		"mech.block.battery.range": "Range: %d blocks",
		"mech.block.battery.effects_on":"Energy Transfer Effects Enabled",
		"mech.block.battery.effects_off":"Energy Transfer Effects Disabled",
    
	"mech.lore.generate":"Generates: %d kW",
	"mech.lore.consume":"Uses: %d kW",
	"mech.lore.upgrade":"Max Upgrades: %s",
	
	"mech.resource.ore": "%s Ore",
	"mech.resource.block": "%s Block",
	"mech.resource.ingot": "%s Ingot",
	"mech.resource.nugget": "%s Nugget",
	"mech.resource.dust": "%s Dust",
		"mech.resource.iron": "Iron",
		"mech.resource.gold": "Gold",
		"mech.resource.copper": "Copper",
		"mech.resource.tin": "Tin",
		"mech.resource.titanium": "Titanium",
		"mech.resource.conductive": "Conductive",
		"mech.resource.structural": "Structural",
		"mech.resource.steel": "Steel",
		"mech.resource.crystal_composite": "Crystal Composite",
		"mech.resource.super_conductive": "Super Conductive",
		"mech.resource.reinforced_structural": "Reinforced Structural",
		"mech.resource.titanium_steel": "Titanium Steel",
		"mech.resource.ender_alloy": "Ender Alloy",
		"mech.resource.nether_alloy": "Nether Alloy",
		"mech.resource.crystal": "Crystal",
		"mech.resource.uranium": "Uranium",
		"mech.resource.plutonium": "Plutonium",
		"mech.resource.machine_frame_tier_1": "Tier 1 Machine Frame",
		"mech.resource.machine_frame_tier_2": "Tier 2 Machine Frame",
		"mech.resource.machine_frame_tier_3": "Tier 3 Machine Frame",
		"mech.item.tool.sword": "%s Sword",
		"mech.item.tool.pickaxe": "%s Pickaxe",
		"mech.item.tool.axe": "%s Axe",
		"mech.item.tool.shovel": "%s Shovel",
		"mech.item.tool.hoe": "%s Hoe",
		"mech.item.tool.trident": "%s Trident",
		"mech.item.tool.helmet": "%s Helmet",
		"mech.item.tool.chestplate": "%s Chestplate",
		"mech.item.tool.leggings": "%s Leggings",
		"mech.item.tool.boots": "%s Boots",
		
	"mech.item.spawner_mover": "Spawner Mover",
    
    "mech.block.furnace_generator": "Furnace Generator",
    "mech.block.teleporter": "Teleporter",
    "mech.block.teleporter.no_destination": "No Valid Destination",
    "mech.block.tree_feller": "Tree Feller",
    "mech.block.turn_table": "Turn Table",
    "mech.block.alloy_furnace": "Alloy Furnace",
    "mech.block.auto_farm": "Auto Farm",
    "mech.block.auto_fisher": "Auto Fisher",
    "mech.block.bio_generator": "Bio Generator",
    "mech.block.block_breaker": "Block Breaker",
    "mech.block.chunk_loader": "Chunk Loader",
    "mech.block.disenchanter": "Disenchanter",
    "mech.block.electric_furnace": "Electric Furnace",
    "mech.block.dimensional_generator": "Dimensional Generator",
    "mech.block.grinder": "Grinder",
    "mech.block.growth_accelerator": "Growth Accelerator",
    "mech.block.item_reformer": "Item Reformer",
    "mech.block.lava_fabricator": "Lava Fabricator",
    "mech.block.mob_grinder": "Mob Grinder",
    "mech.block.quarry": "Quarry",
		"mech.block.quarry.no_boundary": "No Boundary",
		"mech.block.quarry.invalid_boundary": "Incomplete Boundary",
		"mech.block.quarry.formed_boundary": "Formed Boundary",
    "mech.block.solar_panel": "Solar Panel",
    "mech.block.spawner_controller": "Spawner Controller",
	"mech.block.super_piston": "Super Piston",
    "mech.block.super_sticky_piston": "Super Sticky Piston",
    
	"mech.item.spent_fuel_cell": "Spent Fuel Cell",
	"mech.item.uranium_cell": "Uranium Cell",
		"mech.item.depleted_uranium_cell": "Depleted Uranium Cell",
		"mech.item.enriched_uranium_cell": "Enriched Uranium Cell",
		"mech.item.pure_uranium_cell": "Pure Uranium-235 Cell",
    "mech.item.plutonium_cell": "Plutonium Cell",
		"mech.item.depleted_plutonium_cell": "Depleted Plutonium Cell",
		"mech.item.enriched_plutonium_cell": "Enriched Plutonium Cell",
		"mech.item.pure_plutonium_cell": "Pure Plutonium-239 Cell",
	"mech.item.cell.lore":"%d%% Refined",
		"mech.item.cell.depleted_grade":"Depleted Grade",
		"mech.item.cell.reactor_grade":"Reactor Grade",
		"mech.item.cell.unsafe_grade":"Unsafe Grade",
		"mech.item.cell.weapons_grade":"Weapons Grade",
		"mech.item.cell.unstable_grade":"Unstable Grade",
    
    "mech.block.centrifuge": "Centrifuge",
    "mech.block.control_rod": "Control Rod",
    "mech.block.fission_reactor": "Fission Reactor",
    "mech.block.reaction_rate_observer": "Reaction Rate Observer",
    "mech.block.steam_turbine": "Steam Turbine",
    "mech.block.temperature_observer": "Temperature Observer",
    
    "mech.item.portable_battery": "Portable Battery",
		"mech.item.portable_battery.lore": "Energy: %s kJ/%s kJ",
    "mech.item.iron_echo-locater": "Iron Echo-Locater",
		"mech.item.iron_echo-locater.lore": "Range: 16 Blocks",
    "mech.item.diamond_echo-locater": "Diamond Echo-Locater",
		"mech.item.diamond_echo-locater.lore": "Range: 24 Blocks",
    "mech.item.cryo_unit": "Cryothermal Unit",
    "mech.item.fluid_actuator": "Fluid Actuator",
    "mech.item.plasma_pump": "Plasma Pump",
    "mech.item.super_charger": "Super Charger",
    "mech.item.scope": "Scope",
    "mech.item.sight": "Red Dot Sight",
    "mech.item.vertical_grip": "Vertical Grip",
    "mech.item.angled_grip": "Angled Grip",
    "mech.item.gun_barrel": "Gun Barrel",
    "mech.item.gun_magazine": "Gun Magazine",
    "mech.item.gun_stock": "Gun Stock",
    "mech.item.gun_trigger": "Gun Trigger",
    "mech.item.plasma_pistol": "Plasma Pistol",
    "mech.item.plasma_rifle": "Plasma Rifle",
    "mech.item.plasma_smg": "Plasma Sub-Machine Gun",
    "mech.item.plasma_sniper": "Plasma Sniper",
    "mech.item.upgrade_base": "Upgrade Base",
    "mech.item.upgrade_antidote": "Antidote Upgrade",
    "mech.item.upgrade_armor": "Armor Upgrade",
    "mech.item.upgrade_armor_toughness": "Armor Toughness Upgrade",
    "mech.item.upgrade_attack_speed": "Attack Speed Upgrade",
    "mech.item.upgrade_auto_eater": "Auto-Eater Upgrade",
    "mech.item.upgrade_auto_smelt": "Auto-Smelt Upgrade",
    "mech.item.upgrade_damage": "Attack Damage Upgrade",
    "mech.item.upgrade_empowered": "Empowered Upgrade",
    "mech.item.upgrade_flight": "Flight Upgrade",
    "mech.item.upgrade_glow": "Glow Upgrade",
    "mech.item.upgrade_health": "Health Upgrade",
    "mech.item.upgrade_knockback_resist": "Knockback Resist Upgrade",
    "mech.item.upgrade_magnetic": "Magnetic Upgrade",
    "mech.item.upgrade_night_vision": "Night Vision Upgrade",
    "mech.item.upgrade_poison": "Poison Upgrade",
    "mech.item.upgrade_shield": "Shield Upgrade",
    "mech.item.upgrade_slowfall": "Slowfall Upgrade",
    "mech.item.upgrade_slowness": "Slowness Upgrade",
    "mech.item.upgrade_smash": "Smash Upgrade",
    "mech.item.upgrade_speed": "Speed Upgrade",
    "mech.item.upgrade_trash": "Trash Upgrade",
    "mech.item.upgrade_true_invisibility": "True Invisibility Upgrade",
    "mech.item.upgrade_vampiric": "Vampiric Upgrade",
    "mech.item.upgrade_water_breathing": "Water Breathing Upgrade",
    "mech.item.upgrade_weakness": "Weakness Upgrade",
    "mech.item.upgrade_wither": "Wither Upgrade",
    "mech.item.super_booster": "Super Booster",
    "mech.item.bouncy_projectiles": "Bouncy Projectiles Upgrade",
    "mech.text.guns.heat": "Heat: ",
    
    "mech.block.charging_station": "Charging Station",
    "mech.block.tinker_table": "Tinker Table",
    "mech.block.xp_tank": "XP Tank",
    "mech.block.auto_jukebox": "Auto Jukebox",
	"mech.block.auto_jukebox.switch": "Now Playing: %s",
    "mech.block.unlimited_storage_unit": "Unlimited Storage Unit",
    "mech.block.compressor": "Compressor",
    "mech.block.decompressor": "Decompressor",
    "mech.block.stone_cutter": "Stone Cutter",
    "mech.block.dye_machine": "Dye Machine",
    "mech.block.fast_hopper": "Fast Hopper",
    "mech.block.ender_hopper": "Ender Hopper",
    "mech.block.item_transmitter": "Item Transmitter",
    "mech.block.item_receiver": "Item Receiver",
	
    "mech.item.item_filter": "Item Filter",
    "mech.item.item_filter.lore_1": "Right click on a chest with",
    "mech.item.item_filter.lore_2": "items to set the filter.",
	"mech.item.disc_end_of_the_world": "Skeeter Davis - The End of the World",
	"mech.item.disc_end_of_the_world2": "8-Bit Cover by 'GermanPikachuGaming'",
	"mech.item.disc_hyperspace": "Ur-Quan Masters - Hyperspace",
	"mech.item.disc_hyperspace2": "Originally by Riku Nuottajärvi",
	"mech.item.disc_money_for_nothing": "Dire Straits - Money For Nothing",
	"mech.item.disc_money_for_nothing2": "8-Bit Cover by 'Omnigrad'",
	"mech.item.disc_wanderer": "Dion - The Wanderer",
	"mech.item.disc_wanderer2": "8-Bit Cover by '8 Bit Universe'",
	"mech.item.disc_stranger_think": "C418 - Stranger Think",
	"mech.item.disc_stranger_think2": "Remix of Stranger Things Theme",
    
	
	
	"mech.text.load_1": "Thank you for installing Mechanization: by ImCoolYeah105.",
	
	
	
    "mech.text.manual.table_of_contents": "Table of Contents",
    "mech.text.manual.instructions": "\nClick on section to quick jump to it.",
    "mech.text.manual.title": "\n - Title",
    "mech.text.manual.toc": "\n - TOC",
    "mech.text.manual.basics": "\n - The Basics",
    "mech.text.manual.machines_1": "\n - Age of Machines: Tier 1",
    "mech.text.manual.machines_2": "\n - Age of Machines: Tier 2",
    "mech.text.manual.machines_3": "\n - Age of Machines: Tier 3",
    "mech.text.manual.nuclear_ascension": "\n - Nuclear Ascension",
    "mech.text.manual.gadgets": "\n - Gadgets",
	
	"mech.text.multimeter.idlock": "Grid ID Changed to: ",
    "mech.text.multimeter.id_tutorial": "To edit the grid id, use the command /trigger mech_gridid set [id]. \nThen Shift+R-Click on machines with the multimeter to change the id.",
    "mech.text.multimeter.energy": "Energy Stored: %s kJ",
    "mech.text.multimeter.infinite": "Infinite",
    "mech.text.multimeter.upgraded": "Machine is upgraded.",
    "mech.text.multimeter.grid": "Grid ID: ",
    "mech.text.multimeter.mode": "Current Mode: ",
    "mech.text.multimeter.transmission": "Transmission",
    "mech.text.multimeter.collection": "Collection",
    "mech.text.multimeter.import": "Import",
    "mech.text.multimeter.export": "Export",
    "mech.text.multimeter.refined": "%% Refined ",
    "mech.text.multimeter.fuel_spent": "Fuel Spent: ",
    "mech.text.multimeter.temperature": "Temperature: ",
    "mech.text.multimeter.reaction_rate": "Reaction Rate: ",
    "mech.text.multimeter.": "Fuel Spent: ",
	"mech.text.multimeter.storage": "Items Stored: ",
    
	
	
    "mech.advancements.mechanization.title": "Mechanization",
    "mech.advancements.mechanization.description_du": "Running Mechanization by ImCoolYeah105",
    "mech.advancements.mechanization.description": "Mechanization advancement tree.",
	
	"mech.advancements.base.machine_crafter.title": "Let's get it started!",
    "mech.advancements.base.machine_crafter.description": "Create a Machine Crafter.",
		"mech.advancements.machines.copper_ore.title": "It's Not That Easy, Bein' Green",
		"mech.advancements.machines.copper_ore.description": "Find some copper ore.",
	"mech.advancements.machines.tin_ore.title": "Geology rocks!",
	"mech.advancements.machines.tin_ore.description": "Find some tin ore.",
		"mech.advancements.machines.titanium_ore.title": "Better Than Diamond :O",
		"mech.advancements.machines.titanium_ore.description": "Find some titanium ore.",
	"mech.advancements.base.wrench.title": "Tools of the Trade",
	"mech.advancements.base.wrench.description": "Create a Machine Wrench.",
		"mech.advancements.base.multimeter.title": "Now I can Feel the Power ;)",
		"mech.advancements.base.multimeter.description": "Create a Multimeter.",
	"mech.advancements.base.battery_1.title": "Can you feel the power?",
	"mech.advancements.base.battery_1.description": "Create a Tier 1 Battery.",
    	"mech.advancements.base.battery_2.title": "I only grow stronger...",
		"mech.advancements.base.battery_2.description": "Create a Tier 2 Battery.",
	"mech.advancements.base.battery_3.title": "Unlimited, Power!",
	"mech.advancements.base.battery_3.description": "Create a Tier 3 Battery.",
		"mech.advancements.base.battery_q.title": "This is safe, right?!",
		"mech.advancements.base.battery_q.description": "Create a Quantum Battery.",
	"mech.advancements.base.energy_relay.title": "Faster than a speeding bullet...",
	"mech.advancements.base.energy_relay.description": "Create a Energy Relay.",
		"mech.advancements.base.machine_upgrade.title": "Push it to the Limit",
		"mech.advancements.base.machine_upgrade.description": "Create a Machine Upgrade.",
	"mech.advancements.base.nether_upgrade.title": "The Cost of Power",
	"mech.advancements.base.nether_upgrade.description": "Create a Nether Upgrade.",
		"mech.advancements.base.ender_upgrade.title": "Ender Efficiency",
		"mech.advancements.base.ender_upgrade.description": "Create an Ender Upgrade.",

	
    "mech.advancements.machines.solar_panel.title": "Going Green",
    "mech.advancements.machines.solar_panel.description": "Create a Solar Panel.",
		"mech.advancements.machines.auto_farm.title": "The Ultimate Wheat Farm",
		"mech.advancements.machines.auto_farm.description": "Create an Auto Farm.",
    "mech.advancements.machines.teleporter.title": "A Wrinkle in Space-Time",
    "mech.advancements.machines.teleporter.description": "Create a Teleporter.",
		"mech.advancements.machines.spawner_mover.title": "\"Temporary\" Eviction",
		"mech.advancements.machines.spawner_mover.description": "Create a Spawner Mover.",
    "mech.advancements.machines.electric_furnace.title": "New Furnace Tech",
    "mech.advancements.machines.electric_furnace.description": "Create an Electric Furnace.",
		"mech.advancements.machines.ender_generator.title": "Well, It's Not Emitting CO2...",
		"mech.advancements.machines.ender_generator.description": "Create an Ender Generator.",
    "mech.advancements.machines.quarry.title": "Dwarf, Dwarf, Dige- Dige- Hole.",
    "mech.advancements.machines.quarry.description": "Create a Quarry.",
    "mech.advancements.machines.machine_frame_1.title": "The Bases of it All",
    "mech.advancements.machines.machine_frame_1.description": "Create a Tier 1 Machine Frame.",
		"mech.advancements.machines.alloy_furnace.title": "Unlocking Metal's True Potential",
		"mech.advancements.machines.alloy_furnace.description": "Create an Alloy Furnace.",
    "mech.advancements.machines.machine_frame_3.title": "Not Even My Final Form!",
    "mech.advancements.machines.machine_frame_3.description": "Create a Tier 3 Machine Frame.",
		"mech.advancements.machines.item_reformer.title": "Make Mending Great Again",
		"mech.advancements.machines.item_reformer.description": "Create an Item Reformer.",
    "mech.advancements.machines.furnace_generator.title": "Fuel for the Masses",
    "mech.advancements.machines.furnace_generator.description": "Create a Furnace Generator.",
		"mech.advancements.machines.machine_frame_2.title": "Getting Another Upgrade",
		"mech.advancements.machines.machine_frame_2.description": "Create a Tier 2 Machine Frame.",
    "mech.advancements.machines.grinder.title": "More for the Dollar",
    "mech.advancements.machines.grinder.description": "Create a Grinder.",

		"mech.advancements.nuclear.plutonium.title": "Reduce, Reuse, Recycle",
		"mech.advancements.nuclear.plutonium.description": "Refine spent fuel into plutonium.",
    "mech.advancements.nuclear.uranium_ore.title": "Uh, This is Safe, Right?",
    "mech.advancements.nuclear.uranium_ore.description": "Find some uranium ore.",
		"mech.advancements.nuclear.spent_fuel.title": "Congrats, You Didn't Blow Up! (yet)",
		"mech.advancements.nuclear.spent_fuel.description": "Collect spent nuclear fuel.",
    "mech.advancements.nuclear.control_rod.title": "Saftey First!",
    "mech.advancements.nuclear.control_rod.description": "Create a control rod.",
		"mech.advancements.nuclear.fission_reactor.title": "Nothing Could Possibly Go Wrong",
		"mech.advancements.nuclear.fission_reactor.description": "Create a fission reactor.",
    "mech.advancements.nuclear.temp_observer.title": "Is it Hot in Here, Or is it Just You?",
    "mech.advancements.nuclear.temp_observer.description": "§3Create §3a §3temperature §3observer.",
		"mech.advancements.nuclear.centrifuge.title": "No Illegal Uranium Centrifuges Here...",
		"mech.advancements.nuclear.centrifuge.description": "Create a centrifuge.",
    "mech.advancements.nuclear.rate_observer.title": "Tick, Tock. Tick, Tock.",
    "mech.advancements.nuclear.rate_observer.description": "Create a reaction rate observer.",
	
	
	
	"mech.manual.list":"• %s\n",
	"mech.manual.image_centered":"      %s \n\n\n\n",
	"mech.manual.upgrades":"Basic Upgrade:\n%s\n\nEnder Upgrade:\n%s\n\nNether Upgrade:\n%s",
	
	"mech.manual.page_1":"Welcome to Mechanization! This book will guide you though the datapack, giving information on recipes, machines, items, and more.\n\n  Datapack by ICY105\n   Manual Version: 2",
	"mech.manual.page_2.body":"\nIf you lose your manual, you can craft a new one at a machine crafting table.",
	"mech.manual.page_3.title":"Table of Contents\n",
		"mech.manual.page_3.basics": "• Basics\n",
		"mech.manual.page_3.aom_t1": "• Age of Machines: T1\n",
		"mech.manual.page_3.aom_t2": "• Age of Machines: T2\n",
		"mech.manual.page_3.aom_t3": "• Age of Machines: T3\n",
		"mech.manual.page_3.nuclear": "• Nuclear Ascension\n",
		"mech.manual.page_3.gadgets": "• Gadgets\n",
		"mech.manual.page_3.assembly": "• Assembly\n",
		
	"mech.manual.page_4.title":"Basics\n",
		"mech.manual.page_4.start":"• Getting Started\n",
		"mech.manual.page_4.ores":"• Ore Generation\n",
		"mech.manual.page_4.tools":"• Tools\n",
		"mech.manual.page_4.batteries":"• Batteries\n",
		"mech.manual.page_4.networks":"• Energy Networks\n",
	"mech.manual.page_5.title":"Getting Started\n",
		"mech.manual.page_5.body1":"1. First, make a ",
		"mech.manual.page_5.body2":" at a normal vanilla crafting table. Using the machine crafter, make a ",
		"mech.manual.page_5.body3":".\n2. Next gather some resources. You will need a good amount of ",
		"mech.manual.page_5.body4":"ore",
		"mech.manual.page_5.body5":" to get started, as well as some sand and wool.",
		"mech.manual.page_6.body1":"3. The first machines you need are a furnace generator, battery, and alloy smelter. A grinder and electric furnace may also be useful.\n4. Every machine has a use, so make whatever will help you the most- and always remember to have fun :)",
	"mech.manual.page_7.body":"The machine crafting table is used to create everything in Mech. It can be crafted at a vanilla crafting table.",
	"mech.manual.page_8.body":"\nCommon Ore\nY-Level: 24-64\nGood conductor of electricity, used in most machines.",
	"mech.manual.page_9.body":"\nCommon Ore\nY-Level: 24-64\nStrong metal, used in most machines.",
	"mech.manual.page_10.body":"\nRare Ore\nY-Level: 1-16\nUsed in advanced machines and equipment.",
	"mech.manual.page_11.body":"\nUncommon Ore\nY-Level: 1-24\nUsed to make fuel for nuclear reactors.",
	"mech.manual.page_12.title":"Machine Frames",
		"mech.manual.page_12.body":"\nMachine frames are crafting ingredients used in most machines. There are 3 tiers.",
	"mech.manual.page_13.body":"",
	"mech.manual.page_14.body":"\nRight click a machine to perform a function- usually rotates the machine but could change a setting.\nShift+Right click to safely break a machine.",
	"mech.manual.page_15.body1":"\nRight click a machine to see it's stats, like how much power it has stored.\nShift+Right Click a machine to set it's Grid ID.",
		"mech.manual.page_15.body2":" (See Energy Networks)",
	"mech.manual.page_16.title":"Batteries",
	"mech.manual.page_16.body":"\nBatteries are the heart of the power system- not just storing power, but also transferring it between machines. As such, a battery is required to transfer power.\nRight click a battery with a wrench to disable sounds & particles.",
	"mech.manual.page_17.upgrade":"Increases capacity and transfer rate by 25%%.",
		"mech.manual.page_17.ender":"x2 transfer rate.",
		"mech.manual.page_17.nether":"x2 capacity.",
	"mech.manual.page_18.body":"\nCapacity: 100,000 kJ\nRate: 100 kW\nRange: 12 Blocks",
	"mech.manual.page_19.body":"\nCapacity: 350,000 kJ\nRate: 400 kW\nRange: 16 Blocks",
	"mech.manual.page_20.body":"\nCapacity: 1,000,000 kJ\nRate: 1000 kW\nRange: 24 Blocks",
	"mech.manual.page_21.body":"\nCapacity: 500,000 kJ\nRate: 1000 kW\nRange: 16 Blocks\nQuantum batteries on the same network share power across any range and through dimensions, like an ender chest.",
	"mech.manual.page_22.body":"\nRate: 600 kW\nRange: 48 Blocks\nTransfers power within a network at a large range, or between independent networks at a smaller range. Use a wrench to toggle modes.",
	"mech.manual.page_23.body":"Transmission: Sends energy to machines.\n\nCollection: Takes energy from generators.\n\nExport/Import: Export takes energy from another relay set to import mode. Works between different networks.",
	"mech.manual.page_24.body":"\nShift+Right click on a machine to upgrade. Upgrades are permenant and cannot be removed. Generally boosts a machine's power by a reasonable amount.",
	"mech.manual.page_25.body":"\nMachine must have a machine upgrade, and cannot have a nether upgrade to install. Generally boosts a machine's efficiency or range.",
	"mech.manual.page_26.body":"\nMachine must have a machine upgrade, and cannot have an ender upgrade to install. Generally boosts a machine's power, but at a cost.",
	"mech.manual.page_27.title":"Energy Networks",
		"mech.manual.page_27.body":"\nTo create a network, run the command \"/trigger mech_gridid set <id>\". Then, shift+right click a machine with a multimeter to set its ID. Batteries will only transfer energy to machines on that share an ID.",
	"mech.manual.page_28.body":"Energy networks are useful to create separate energy networks, or to protect your energy against thieves. You can move energy between separate networks with relays.",
	
	"mech.manual.page_29.title":"Age of Machines: Tier 1\n",
		"mech.manual.page_29.alloys":"Alloy Recipes",
	"mech.manual.page_30.body":"\nThe alloy furnace combines various metals into improved versions. All Tier 2 & 3 machines require these alloys.\nUses 30 kW",
	"mech.manual.page_31.upgrade":"Unlocks Tier 3 alloys.",
		"mech.manual.page_31.ender":"Currently no effect.",
		"mech.manual.page_31.nether":"Currently no effect.",
	"mech.manual.page_32.title":"Tier 2 Alloys\n\n\n\n",
	"mech.manual.page_34.title":"Tier 3 Alloys\n\n\n\n",
	"mech.manual.page_37.body":"\nCreates power from normal furnace fuels- including buckets of lava.\nGenerates 12 kW.",
	"mech.manual.page_38.upgrade":"+50%% Generation",
		"mech.manual.page_38.ender":"+100%% Generation",
		"mech.manual.page_38.nether":"+400%% Generation \n-35%% Fuel Efficiency",
	"mech.manual.page_39.body":"\nActs like a standard vanilla furnace, but uses energy as fuel.\nUses 20 kW.",
	"mech.manual.page_40.upgrade":"+33%% Speed",
		"mech.manual.page_40.ender":"+100%% Speed",
		"mech.manual.page_40.nether":"x10 Speed\nx10 Energy Usage",
	"mech.manual.page_41.body":"\nProcesses ores into dusts, logs into planks, blaze rods into powder, bones into bonemeal, cobble into sand, stone into gravel, and gravel into flint.\nUses 60 kW.",
	"mech.manual.page_42.upgrade":"x2 Production",
		"mech.manual.page_42.ender":"x3 Production",
		"mech.manual.page_42.nether":"Further processing- ex. ores are smelted into ingots.",
	"mech.manual.page_43.body":"\nChops down 1x1 trees in front of the machine.\nUses 32 kJ/Operation.",
	"mech.manual.page_44.upgrade":"Replants dropped saplings.",
		"mech.manual.page_44.ender":"Chops 2x2 Trees.",
		"mech.manual.page_44.nether":"Smelts logs into charcoal.",
	"mech.manual.page_45.body":"\nActs as a sort of \'null\' chamber that breaks any block inside. Cannot break hard blocks.\nUses 24 kJ/Block.",
	"mech.manual.page_46.upgrade":"Can break hard blocks (ie. ores and obsidian).",
		"mech.manual.page_46.ender":"Breaks blocks with silk touch.",
		"mech.manual.page_46.nether":"Increases size to 3x3x3.",
	"mech.manual.page_47.body":"\nIncreases growth speed of crops on farmland on top of growth accelerator.\nUses 16 kW.",
	"mech.manual.page_48.upgrade":"Can now grow nether wart, beet root, and cocoa beans.",
		"mech.manual.page_48.ender":"Accelerates a 3x3 area.",
		"mech.manual.page_48.nether":"Instantly grows crops.",
	
	"mech.manual.page_49.title":"Age of Machines: Tier 2\n",
	"mech.manual.page_50.body":"\nGenerates free power from sun/moon. Right click to toggle between solar and lunar mode.\nGenerates 1-10 kW depending on light level.\n",
	"mech.manual.page_51.upgrade":"+100%% power",
		"mech.manual.page_51.ender":"Increased power in low-light conditions.",
		"mech.manual.page_51.nether":"+400%% power in high-light conditions, no power in low-light conditions.",
	"mech.manual.page_52.body":"\nGenerates power using bio materials.\nGenerates between 1-63 kW based on how many unique items are provided.\n",
	"mech.manual.page_53.upgrade":"Accepts meat as fuel.",
		"mech.manual.page_53.ender":"+50%% Power",
		"mech.manual.page_53.nether":"+100%% Power\n-50%% Fuel Efficiency",
	"mech.manual.page_54.title":"Bio Fuels\n",
		"mech.manual.page_54.body":"1 kW: Cactus\n1 kW: Sugar Cane\n1 kW: Kelp\n1 kW: Bamboo\n2 kW: Sweet Berries\n2 kW: Cocoa Beans\n2 kW: Melon Slice\n3 kW: Beetroot\n3 kW: Potato\n3 kW: Carrot\n4 kW: Wheat\n4 kW: Raw Cod\n4 kW: Raw Salmon",
	"mech.manual.page_55.body":"5 kW: Melon Block\n5 kW: Pumpkin\n5 kW: Apple\n6 kW: Nether Wart\n6 kW: Raw Rabbit\n6 kW: Raw Chicken\n7 kW: Raw Beef\n7 kW: Raw Porkchop\n7 kW: Raw Mutton\n8 kW: Red Mushroom\n8 kW: Brown Mushroom\n8 kW: Chorus Fruit\n9 kW: Hay Block\n9 kW: Chorus Flower",
	"mech.manual.page_56.body":"\nAutomatically mines an area designated with a fence boundary. Make sure the quarry is in the corner of the boundary and right click with a wrench.\nUses 64 kW",
	"mech.manual.page_57.body":"\n\n\n\n\n\n\n\n\n\n\nAccepts boundaries up to 32x32. Works with any fence type.",
	"mech.manual.page_58.upgrade":"x2 Speed",
		"mech.manual.page_58.ender":"Mines blocks with silk touch.",
		"mech.manual.page_58.nether":"Mines blocks with fortune 3.",
	"mech.manual.page_59.body":"\nHavests and replants any crop in a 7x7 area.\nUses 48 kW",
	"mech.manual.page_60.upgrade":"Collects drops and places them on top of the auto farm.",
		"mech.manual.page_60.ender":"Increases area to 9x9.",
		"mech.manual.page_60.nether":"Increases area to 9x9.",
	"mech.manual.page_61.body":"\nAutomatically catches fish and other goodies. Needs to be submerged in a 5x5x5 area of water.\nUses 48 kW",
	"mech.manual.page_62.upgrade":"Requires 5 less water blocks to function.",
		"mech.manual.page_62.ender":"Uses Luck of the Sea 3",
		"mech.manual.page_62.nether":"x2 drop rate\n+50%% Power Usage",
	"mech.manual.page_63.body":"\nRepairs items using energy. Compatible with items that have custom durability.\n*Note the enchanted book is a mending book.\nUses 128 kW",
	"mech.manual.page_64.upgrade":"x2 Speed",
		"mech.manual.page_64.ender":"Currently no effect.",
		"mech.manual.page_64.nether":"Currently no effect.",
	"mech.manual.page_65.body":"\nKills any non-boss mob in a 5 block radius, dropping its loot.\nUses 48 kW",
	"mech.manual.page_66.upgrade":"Collects dropped items and places them on top of the mob grinder.",
		"mech.manual.page_66.ender":"Increases range to 9 blocks.",
		"mech.manual.page_66.nether":"x2 drop rate\nDecreases range to 2 blocks.",
	"mech.manual.page_67.body":"\nMelts stone into lava over 45 secs.\nUses 256 kW",
	"mech.manual.page_68.upgrade":"Melts ice and snow in an 11x2x11 area above the fabricator.",
		"mech.manual.page_68.ender":"Currently no effect.",
		"mech.manual.page_68.nether":"Currently no effect.",
	"mech.manual.page_69.body":"\nActs like a normal piston, but can move tile entities and machines (ie. chests). There is also a sticky variant. The turn table rotates machines.",
		
	"mech.manual.page_71.title":"Age of Machines: Tier 3\n",
	"mech.manual.page_72.body":"\nGenerates power using various rare dimension-based items as fuel. Initially only accepts overworld items.\nGenerates 24 kW",
	"mech.manual.page_73.upgrade":"+100%% Generation",
		"mech.manual.page_73.ender":"Accepts ender items as fuel. No longer accepts overworld items.",
		"mech.manual.page_73.nether":"Accepts nether items as fuel. No longer accepts overworld items.",
	"mech.manual.page_74.title":"Overworld Fuels\n",
		"mech.manual.page_74.body":"15s: Blue Ice\n20s: Prismarine Crystals\n40s: Rabbit Foot\n80s: Phantom Membrane\n160s: Scute\n240s: Nautilus Shell\n500s: Music Disc\n1000s: Heart of the Sea\n2000s: Totem of Undying",
	"mech.manual.page_75.title":"Ender Fuels\n",
		"mech.manual.page_75.body":"4s: End Stone\n8s: Purpur Block\n40s: Ender Pearl\n60s: Eye of Ender\n80s: Dragon\'s Breath\n250s: End Crystal\n500s: Shulker Shell\n2000s: Dragon Head\n8000s: Elytra",
	"mech.manual.page_76.title":"Nether Fuels\n",
		"mech.manual.page_76.body":"4s: Nether Brick\n10s: Soul Sand\n40s: Magma Block\n40s: Glowstone Dust\n80s: Nether Quartz\n80s: Blaze Powder\n250s: Ghast Tear\n500s: Wither Rose\n2000s: Wither Skeleton Skull\n6000s: Nether Star",
	"mech.manual.page_77.body":"\nRemoves enchantments from items and puts them into enchanted books. Requires books and lapis to operate.\nUses 2048 kJ",
	"mech.manual.page_78.upgrade":"Currently no effect.",
		"mech.manual.page_78.ender":"Currently no effect.",
		"mech.manual.page_78.nether":"Currently no effect.",
	"mech.manual.page_79.body":"\nTeleports to another random valid teleporter. Initially can only teleport *to* the Overworld (ie. End->Overworld works).\nUses 1024 kJ",
	"mech.manual.page_80.upgrade":"Enables dialing device to choose destination. Teleporter can be named in an anvil to indicate destination.",
		"mech.manual.page_80.ender":"Enables teleporting to the End.",
		"mech.manual.page_80.nether":"Enables teleporting to the Nether.",
	"mech.manual.page_81.body":"\nControls a mob spawner, increasing minimum player range and decreasing the spawn cooldown.\nUses 64 kW",
	"mech.manual.page_82.upgrade":"x2 Spawning Speed.",
		"mech.manual.page_82.ender":"x2 Minimum player range",
		"mech.manual.page_82.nether":"x4 Spawning Speed",
	"mech.manual.page_83.body":"\nRight click on a mob spawner to pick it up, then right click again to place. 1 time use.",
	
	"mech.manual.page_84.title":"Nuclear Ascension\n",
		"mech.manual.page_84.fuel_cells":"Fuel Cells",
		"mech.manual.page_84.reactor_mechanics":"Reactor Mechanics",
		"mech.manual.page_84.block_stats":"Block Stats",
	"mech.manual.page_85.title":"Fuel Cells\n",
		"mech.manual.page_85.body":"Source of fuel for the fission reactor. Needs to be refined in a centrifuge to at least 10%%. Higher refined fuels increase reactor heat faster.",
	"mech.manual.page_86.body":"\nRefines fuel rods to increase their grade and recycles spent fuel. Insert items in the top of the centrifuge.\nUses 64 kW",
	"mech.manual.page_87.body":"\nPut beneath a reactor and apply a redstone to start reducing the reaction rate. Remember when the rate is positive the reactor will still to heat up, even with a control rod active!",
	"mech.manual.page_88.body":"\nOutputs a comparator signal based on the temperature of the nearest reactor within 8 blocks.",
	"mech.manual.page_89.body":"\nOutputs a comparator signal based on the reaction rate of the nearest reactor within 8 blocks.",
	"mech.manual.page_90.body":"\nConverts steam generated from reactors into usable power. Can only generate up to 50 kW, so multiple turbines are needed to convert all the steam.",
	"mech.manual.page_91.body":"\nThe heart of the fission reactor multiblock. Generates heat from fuel rods which is \'spread\' into the cooling unit. Right click on top of the reactor to insert a fuel rod.",
	"mech.manual.page_92.title":"Reactor Mechanics\n",
		"mech.manual.page_92.body":"Fission reactors have 2 stats: reaction rate (rate) and temperature (temp). You can think of rate as acceleration, and temp as speed. The reactor burns fuel to increase the rate, which in turn increases the speed. The higher the rate, the faster the temp",
	"mech.manual.page_93.body":"increases. Higher temps can generate more power, but pass 2000°C and the reactor will explode!\n\nConverting heat into steam requires a cooling unit. This consists of a 5x5 block grid around the reactor. The reactor",
	"mech.manual.page_94.body":"transfers heat into each adjacent block, which in turn transfer some heat to their adjacent blocks, convert some heat into steam, and then cools off some heat reducing the reactor\'s temp.",
	"mech.manual.page_95.body":"The key to a good cooling unit is balancing exchange, steam production, and cooling for the reactor.\nBlocks have different stats for each trait, see block charts on the next page.",
	"mech.manual.page_96.title":"Exchangers\n",
		"mech.manual.page_96.body":"Exchangers have high transfer rates, but no steam production.\n\n       Transfer Cooling\nObsidian\n            60°C   40°C\nBlock of Coal\n            70°C   30°C\nBlock of Redstone\n            80°C   20°C\nBlock of Quartz\n            90°C   10°C",
	"mech.manual.page_97.title":"Boilers\n",
		"mech.manual.page_97.body":"Boilers have high steam production, but no reactor cooling.\n\n       Steam Transfer\nBlock of Iron\n            25°C   75°C\nBlock of Gold\n            50°C   50°C\nBlock of Emerald\n            75°C   25°C\nBlock of Diamond\n           100°C   10°C",
	"mech.manual.page_98.title":"Coolers\n",
		"mech.manual.page_98.body":"Coolers have high reactor cooling, but no transfer rate.\n\n          Cooling Steam\nSnow Block\n            10°C   10°C\nLapis Lazuli Block\n            20°C   20°C\nIce\n            30°C   30°C\nPacked Ice\n            40°C   40°C",
	
	"mech.manual.page_99.title":"Gadgets\n",
		"mech.manual.page_99.new_tools_armor":"New Tools/Armor",
		"mech.manual.page_99.titanium_weapons":"Titanium Sword",
		"mech.manual.page_99.weapon_upgrades":"Weapon Upgrades",
		"mech.manual.page_99.titanium_tools":"Titanium Tools",
		"mech.manual.page_99.tool_upgrades":"Tool Upgrades",
		"mech.manual.page_99.titanium_armor":"Titanium Armor",
		"mech.manual.page_99.armor_upgrades":"Armor Upgrades",
		"mech.manual.page_99.guns":"Plasma Guns",
		"mech.manual.page_99.gun_upgrades":"• Gun Upgrades",
	"mech.manual.page_100.body":"\nCharges items that can store portable energy (ie. portable battery).\nCharges at 128 kW\nMachine Upgrade: charges at 256 kW",
	"mech.manual.page_101.body":"\nStores up to 32,000 kJ for use with items/upgrades. Must be in the hotbar. Can be added to an item as an upgrade at the Tinker Table.",
	"mech.manual.page_102.body":"\nAdds upgrades to items. Put the upgrades in the middle slots then the item to be upgraded in the right slot. To remove upgrades, place the upgraded item in the left slot.",
	"mech.manual.page_103.body":"\nStores up to 40 levels of XP. When standing on the tank, if you have over 30 levels it will store XP from you. If you are under 30 levels, it will give you XP. It will also pick up nearby XP orbs",
	"mech.manual.page_104.title":"New Tools/Armor\n",
		"mech.manual.page_104.body":"Mech adds new tools/armor for some materials. These are crafted using the same recipe style as vanilla with their respective material.\n\nConductive Tools: speed of gold tools with the durability of iron.",
	"mech.manual.page_105.body":"Crystal Composite Tools: same stats as diamond, but with only 24 durability. Comes pre-enchanted with fortune/looting 5.\n\nCopper Armor: Same armor as chain, but with extra armor toughness.",
	"mech.manual.page_106.body":"Tin Armor: Same armor as chain, but with +50%% durability.\n\nSteel Armor: Same armor as diamond, but with extra armor toughness.\n\nStructural Armor: Same armor as diamond, but with +50%% durability.",
	"mech.manual.page_107.title":"Titanium Sword",
		"mech.manual.page_107.body":"Same as a diamond sword, but with +25%% durability. Can be upgraded at the Tinker Table.",
	"mech.manual.page_108.title":"Weapon Upgrades\n",
		"mech.manual.page_108.body":"Top to bottom:\n+2 Attack Damage\n-0.5Attack Speed\nPoison\nWither",
	"mech.manual.page_109.body":"Top to bottom:\nWeakness\nSlowness\nVampiric\nGlowing",
	"mech.manual.page_110.title":"Titanium Tools\n",
		"mech.manual.page_110.body":"Same as diamond tools, but with +25%% durability. Can be upgraded at the Tinker Table.",
	"mech.manual.page_111.title":"Tool Upgrades",
		"mech.manual.page_111.body":"Top to bottom:\nAuto Smelt\nEmpowered (haste)\nMagnetic\nTrash",
	"mech.manual.page_112.body":"Top to bottom:\nSmash (stone mines in a 3x3 area)",
	"mech.manual.page_113.title":"Titanium Armor\n",
		"mech.manual.page_113.body":"Same as diamond armor, but with +50%% durability. Can be upgraded at the Tinker Table.",
	"mech.manual.page_114.title":"Armor Upgrades\n",
		"mech.manual.page_114.body":"Top to bottom:\n+2 Armor\n+1 Armor Toughness\n+10%% Speed\n+5 Health",
	"mech.manual.page_115.body":"Top to bottom:\n-50%% Knockback\nAntidote\nAuto-Eater\nNight Vision",
	"mech.manual.page_116.body":"Top to bottom:\nWater Breathing\nSlowfall\nFlying\nShield",
	"mech.manual.page_117.title":"Plasma Gun Parts\n",
		"mech.manual.page_117.body":"Each part is used to create a plasma gun. Parts are: barrel, magazine, stock, trigger.",
	"mech.manual.page_118.title":"Plasma Guns\n",
		"mech.manual.page_118.body":"Shoots plasma balls using energy. Guns are: SMG, Rifle, Pistol, Sniper.",
	"mech.manual.page_119.body":"SMG \nFire Rate: Very High\nDamage: Low\nEnergy Usage: Low\n\nRifle \nFire Rate: High\nDamage: Medium\nEnergy Usage: Medium",
	"mech.manual.page_120.body":"Pistol \nFire Rate: Medium\nDamage: Medium\nEnergy Usage: Low\n\nSniper \nFire Rate: Low\nDamage: High\nEnergy Usage: Medium",
	"mech.manual.page_121.body":"Super Charger:\n   +25%% Damage\nCryo Unit: -20%% Heat\nPlasma Pump: +20%% ROF\nFluid Actuator:\n   +20%% Velocity",
	
	"mech.manual.page_122.title":"Gadgets\n",
	"mech.manual.page_123.body":"\nHandles most 2x2 and 3x3 \"compressing\" recipes (ie. iron ingots -> iron blocks). Works with both vanilla and mech items.\nUses 16 kJ/Recipe",
	"mech.manual.page_124.body":"\nHandles most \"decompressing\" recipes (ie. iron block -> iron ingots). Works with both vanilla and mech items.\nUses 16 kJ/Recipe",
	"mech.manual.page_125.body":"\nHandels most \'stone\' based recipes (ie. stone -> stone bricks). See next page for complete list.\nUses 16 kJ/Recipe",
	"mech.manual.page_126.body":"Stone -> Stone Bricks\nEnd Stone\n -> End Stone Bricks\nDiorite\n -> Polished Diorite\nGranite\n -> Polished Granite\n4 Prismarine Shards\n -> Prismarine\n4 Sand -> Sandstone\n4 Red Sand\n -> Red Sandstone\n4 Brick -> Bricks",
	"mech.manual.page_127.body":"4 Nether Birck\n -> Nether Bricks\n4 Magma Cream\n -> Magma Block\n4 Popped Chorus Fruit\n -> Purpur Block",
	"mech.manual.page_128.body":"\nDyes any dyeable block in batches of 8. Dye goes in the top slot, the block in the bottom slot.\nUses 16 kJ/Recipe",
	"mech.manual.page_129.body":"\nTransfers items x10 faster then a normal hopper.",
	"mech.manual.page_130.body":"\nPicks up any item within 12 blocks.",
	"mech.manual.page_131.body":"\nSends items from attached inventory to an item receiver within 16 blocks. Valid transmitters can be restricted using Grid IDs.",
	"mech.manual.page_132.upgrade":"Can send to receiver over any range. Receiver must be loaded.",
		"mech.manual.page_132.ender":"Can send to receivers in other dimensions. Receiver must be loaded.",
		"mech.manual.page_132.nether":"See Ender Upgrade.",
	"mech.manual.page_132.body":"\nCounterpart to the item transmitter. Cannot be upgraded or equipped with an item filter.",
	"mech.manual.page_133.body":"\nShift+Right click on a chest to set contents of item filter. Right click on top of an item transmitter to attach filter.",
	"mech.manual.page_134.body":"\nStores up to 2147483647 of a single, stackable item. Can only be interacted with via hoppers.",
	"mech.manual.page_135.body":"\nPlays a random music disc in its inventory when given a redstone signal. Legend speaks of music discs that ",
	"mech.manual.page_136.body":"\n\n\n      That\'s All!\n      For now..."
}









